{
  "UseRealSense" : false,
  "CameraIndex" : 1,
  "UseOcr" : false,
  "UseMotionDetection" : false,

  "SmartMirror": {
    "Address": "http://localhost:8090",
    "MANY": "many",
    "SOMEONE": "someone",
    "NOBODY": "nobody",
    "NODOBY_TO_IDENTIFIEDUSER": 2,
    "IDENTIFIEDUSER_TO_NOBODY": 5
  },
  "Ocr": {
    "WordForPicture": "Developer"
  },
  "Twitter": {
    "AccessKey": "986040309435060225-Ywdg5INwEwf3NRbKVYoZmuc75zi4WOJ",
    "AccessSecret": "m11dqBQ1c6BUagsLjCqCu7xVL3NJg37LohxBL6SZxyCLa",
    "ConsumerKey": "GBBsIb0SYr5txRIdYy4Co85Y4",
    "ConsumerSecret": "Fi0rTszRhSqYggLyV7amQI3ZipNulaQheveQfXREoVDPrHNvUt",
    "DefaultMessage": "TDC Floripa 2018 with friends :) #smartmirror #intel #intelnotdc #intelinnovator #ia @andrecarlucci @thedevconf"
  },
  "Selfie": {
    "Trigger" :  "obiwan",
    "CountDownDelay": 1000,
    "ClickDelay": 1000,
    "CoolDownDelay": 15000,
    "FinalMessageDelay": 3000
  }
}